# APIVendas

./: APIVendas.sln
APIVendas/: APIVendas.csproj  APIVendas.http  Program.cs  WeatherForecast.cs  appsettings.json
APIVendas/Controllers/: CategoriasController.cs  ContaController.cs  PedidoController.cs  PedidoProdutoController.cs  PedidosController.cs  PedidosProdutosController.cs  ProdutoController.cs  ProdutosController.cs  UsuariosController.cs  WeatherForecastController.cs
APIVendas/Data/: SistemaVendasDbContext.cs
APIVendas/Data/Map/: CategoriasMap.cs  PedidosMap.cs  PedidosProdutosMap.cs  ProdutosMap.cs  UsuariosMap.cs
APIVendas/Enums/: StatusCategoria.cs  StatusPedido.cs
APIVendas/Migrations/: 20250829135306_AddBanco.Designer.cs  20250829135306_AddBanco.cs  20250905142539_AddTokenJWTAndLoginToDB.Designer.cs  20250905142539_AddTokenJWTAndLoginToDB.cs  SistemaVendasDbContextModelSnapshot.cs
APIVendas/Models/: CategoriasModel.cs  LoginModel.cs  PedidosModel.cs  PedidosProdutosModel.cs  ProdutosModel.cs  UsuariosModel.cs
APIVendas/Properties/: launchSettings.json
APIVendas/Repositorios/: CategoriasRepositorio.cs  PedidosProdutosRepositorio.cs  PedidosRepositorio.cs  ProdutosRepositorio.cs  UsuariosRepositorio.cs
APIVendas/Repositorios/Interfaces/: ICategoriasRepositorio.cs  IPedidosProdutosRepositorio.cs  IPedidosRepositorio.cs  IProdutosRepositorio.cs  IUsuariosRepositorio.cs
